@import url("http://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    background-color: rgb(102, 255, 204) !important;
}

.container .box .content #logofirst {
    max-width: 50%;
}

.container {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    grid-auto-flow: dense;
    grid-gap: 10px;
    padding: 10px;
}

.container .box {
    background: rgba(248, 248, 54, 0.801);
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: black;
    transition: 0.5s;
}

.container .box:hover {
    background: #e91e63;
}

.container .box img {
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}

.container .box:nth-child(1) {
    grid-column: span 1;
    grid-row: span 1;
}

.container .box:nth-child(2) {
    grid-column: span 1;
    grid-row: span 1;
}

.container .box:nth-child(3) {
    grid-column: span 1;
    grid-row: span 1;
}

.container .box:nth-child(4) {
    grid-column: span 1;
    grid-row: span 1;
}

.container .box:nth-child(5) {
    grid-column: span 1;
    grid-row: span 1;
}

@media (max-width: 991px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .container .box {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}

a:link {
    text-decoration: none;
    color: inherit;
}

a:visited {
    color: black;
}


/*isso é do pros e contras*/

.container .box2:hover {
    background: #e91e63;
}

.container .box2 img {
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}

.container .box2:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

.container .box2:nth-child(2) {
    grid-column: span 2;
    grid-row: span 1;
}

@media (max-width: 991px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .container .box2 {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}

.container .box2 {
    background: #ffff66;
    width: 100%;
    padding: 20px;
    display: block;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: black;
    transition: 0.5s;
}

.box2 li {
    margin-left: 20px;
    text-align: justify;
}


/*isso é do quem somos*/

.container .box2 .somos:nth-child(1) {
    grid-column: span 3;
    grid-row: span 1;
}

.exercicio li {
    text-align: center;
    margin-top: 10px;
    font-family: "Chewy", cursive;
}

.titulo {
    margin-bottom: 30px;
    font-family: "Pacifico", cursive;
}

body {
    overflow-y: hidden;
}

p a#more img {
    max-width: 40px;
}

p a#more button {
    color: black;
    font-family: "Rubik", Arial;
    font-size: 15px;
    border-radius: 15px;
    padding: 5px;
}

.selec :hover {
    background: #e91e63;
}